# MediNexus

./: .gitignore  README.md
MediNexus/: MediNexus.Api.csproj  MediNexus.http  MediNexus.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MediNexus.Application/: Class1.cs  MediNexus.Application.csproj
MediNexus.Database/: MediNexus.Database.jfm  MediNexus.Database.sqlproj
MediNexus.Domain/: Class1.cs
MediNexus.Domain/Administrator/: AdministratorType.cs
MediNexus.Domain/Appointments/: Appointment.cs
MediNexus.Domain/Insurer/: Insurer.cs
MediNexus.Domain/Location/: Location.cs
MediNexus.Domain/NavegationMenus/: NavigationMenu.cs  NavigationModule.cs  NavigationSubMenu.cs  RoleMenuPermission.cs  RoleSubMenuPermission.cs
MediNexus.Domain/Patients/: Patient.cs
MediNexus.Domain/Users/: DocumentType.cs  Role.cs  User.cs  UserProfile.cs  UserRole.cs  UserStatus.cs
MediNexus.Infrastructure/: Class1.cs  MediNexus.Infrastructure.csproj
MediNexus.Infrastructure/Migrations/: 20251110172141_InitialCreate.Designer.cs  20251110172141_InitialCreate.cs  20251222165417_Initial_Postgres.Designer.cs  20251222165417_Initial_Postgres.cs  MediNexusDbContextModelSnapshot.cs
MediNexus.Infrastructure/Persistence/: MediNexusDbContext.cs
MediNexus.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
MediNexus/.config/: dotnet-tools.json
MediNexus/Contracts/Administrator/: AdministratorTypeResponse.cs
MediNexus/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs
MediNexus/Contracts/Insurer/: InsurerResponse.cs
MediNexus/Contracts/Locations/: LocationResponse.cs
MediNexus/Contracts/NavegationMenus/: MenuDto.cs  ModuleDto.cs  NavigationResponse.cs  SubMenuDto.cs
MediNexus/Contracts/Security/: Hash.cs
MediNexus/Contracts/Users/: Profile.cs  RegisterUserRequest.cs  Roles.cs  UserResponse.cs
MediNexus/Controllers/: AdministratorTypesController.cs  AuthController.cs  CitiesController.cs  CountriesController.cs  InsurersController.cs  SecurityController.cs  StatesController.cs  UserProfilesController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
MediNexus/Controllers/NavegationMenu/: NavigationMenuController.cs
MediNexus/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
MediNexus/Properties/: launchSettings.json
MediNexus/Properties/PublishProfiles/: medinexus-api - FTP.pubxml  medinexus-api - ReadOnly - FTP.pubxml  medinexus-api - Web Deploy.pubxml  medinexus-api - Zip Deploy.pubxml
